POSTGRES_USER=nestjs
POSTGRES_PASSWORD=mern
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=nest

JWT_SECRET="123456"
JWT_ACCESS_TOKEN_TTL="2h"
JWT_REFRESH_TOKEN_TTL="7d"


POSTGRES_URI=postgresql://nestjs:mern@localhost:5432/nest?schema=public
